paper.bib (before)
@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2021}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}

@misc{openai_memory2024,
  author       = {OpenAI},
  title        = {ChatGPT Memory Update: Persistent Personalized Memory Across Conversations},
  year         = {2024},
  howpublished = {\url{https://openai.com/blog/chatgpt-memory}},
  note         = {Accessed: 2025-11-12}
}

@inproceedings{graphrag2024,
  author       = {Tian, Yuqing and Patel, Dhruv and Yang, Fan and Ding, Kun and Chen, Shuyuan and Wang, Nan and Zhang, Ce and Xiong, Chenyan},
  title        = {GraphRAG: Enhancing Retrieval-Augmented Generation with Knowledge Graphs},
  booktitle    = {Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year         = {2024}
}

@misc{graphiti2025,
  author       = {Zep AI},
  title        = {Graphiti: Real-time Knowledge Graph Memory for LLMs},
  year         = {2025},
  howpublished = {\url{https://www.getzep.com/blog/graphiti-memory}},
  note         = {Accessed: 2025-11-12}
}

@article{memgpt2023,
  author       = {Wu, Yizhong and Zhang, Shiyang and Yuan, Hao and Zhou, Denny},
  title        = {MemGPT: Towards LLMs with Persistent, Addressable Memory},
  journal      = {arXiv preprint arXiv:2310.08588},
  year         = {2023}
}

@article{longmemeval2024,
  author       = {Wu, Yujie and Deng, Zongxi and Hu, Wenxuan and Li, Zeyu and Zhang, Yizhou and Zhou, Denny},
  title        = {LongMemEval: Benchmarking Long-Term Memory in LLM-based Agents},
  journal      = {arXiv preprint arXiv:2403.18952},
  year         = {2024}
}

@misc{pgvector2023,
  author       = {PostgreSQL Global Development Group},
  title        = {pgvector: Open-source Vector Similarity Search for PostgreSQL},
  year         = {2023},
  howpublished = {\url{https://github.com/pgvector/pgvector}},
  note         = {Accessed: 2025-11-12}
}

@software{graphitirepo2025,
  author       = {  },
  title        = {Graphiti GitHub Repository: Build Real-Time Knowledge Graphs for AI Agents},
  year         = {2025},
  version      = {v0.23.1},
  url          = {https://github.com/getzep/graphiti},
  note         = {GitHub repository, Apache-2.0 license},
}

paper.bib (after)
@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2021}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}

@misc{openai_memory2024,
  author       = {OpenAI},
  title        = {ChatGPT Memory Update: Persistent Personalized Memory Across Conversations},
  year         = {2024},
  howpublished = {\url{https://openai.com/blog/chatgpt-memory}},
  note         = {Accessed: 2025-11-12}
}

@inproceedings{graphrag2024,
  author       = {Tian, Yuqing and Patel, Dhruv and Yang, Fan and Ding, Kun and Chen, Shuyuan and Wang, Nan and Zhang, Ce and Xiong, Chenyan},
  title        = {GraphRAG: Enhancing Retrieval-Augmented Generation with Knowledge Graphs},
  booktitle    = {Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year         = {2024}
}

@misc{graphiti2025,
  author       = {{Zep AI}},
  title        = {Graphiti: Real-time Knowledge Graph Memory for LLMs},
  year         = {2025},
  howpublished = {\url{https://www.getzep.com/blog/graphiti-memory}},
  note         = {Accessed: 2025-11-12}
}

@article{memgpt2023,
  author       = {Wu, Yizhong and Zhang, Shiyang and Yuan, Hao and Zhou, Denny},
  title        = {MemGPT: Towards LLMs with Persistent, Addressable Memory},
  journal      = {arXiv preprint arXiv:2310.08588},
  year         = {2023}
}

@article{longmemeval2024,
  author       = {Wu, Yujie and Deng, Zongxi and Hu, Wenxuan and Li, Zeyu and Zhang, Yizhou and Zhou, Denny},
  title        = {LongMemEval: Benchmarking Long-Term Memory in LLM-based Agents},
  journal      = {arXiv preprint arXiv:2403.18952},
  year         = {2024}
}

@misc{pgvector2023,
  author       = {{PostgreSQL Global Development Group}},
  title        = {pgvector: Open-source Vector Similarity Search for PostgreSQL},
  year         = {2023},
  howpublished = {\url{https://github.com/pgvector/pgvector}},
  note         = {Accessed: 2025-11-12}
}

@software{graphitirepo2025,
  author       = {{Zep AI}},
  title        = {Graphiti GitHub Repository: Build Real-Time Knowledge Graphs for AI Agents},
  year         = {2025},
  version      = {v0.23.1},
  url          = {https://github.com/getzep/graphiti},
  note         = {GitHub repository, Apache-2.0 license},
}

paper.bib (diff)
@@ -90,7 +90,7 @@
 }
 
 @misc{graphiti2025,
-  author       = {Zep AI},
+  author       = {{Zep AI}},
   title        = {Graphiti: Real-time Knowledge Graph Memory for LLMs},
   year         = {2025},
   howpublished = {\url{https://www.getzep.com/blog/graphiti-memory}},
@@ -112,7 +112,7 @@
 }
 
 @misc{pgvector2023,
-  author       = {PostgreSQL Global Development Group},
+  author       = {{PostgreSQL Global Development Group}},
   title        = {pgvector: Open-source Vector Similarity Search for PostgreSQL},
   year         = {2023},
   howpublished = {\url{https://github.com/pgvector/pgvector}},
@@ -120,7 +120,7 @@
 }
 
 @software{graphitirepo2025,
-  author       = {  },
+  author       = {{Zep AI}},
   title        = {Graphiti GitHub Repository: Build Real-Time Knowledge Graphs for AI Agents},
   year         = {2025},
   version      = {v0.23.1},
